		{index: 2,
		name: "MLPRainbow",
		name_cap: "MLPRainbow",
		cn_name_cap: "云宝",
		variable: "MLPRainbow",
		integrity_max: 50,
		integrity: 50,
		fabric_strength: 50,
		reveal: 200,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		colour_combat: 0,
		type: ["costume"],
		gender: "n",
		femininity: 0,
		warmth: 0,
		cost: 1000,
		description: "彩虹音爆——",
		shop: ["clothing", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_sidebar: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "MLPRainbow_icon.png",
		accIcon: 0,
		mainImage: 1,
		leftImage: 0,
		rightImage: 0,
		},