<<widget "OverheadShop">>
    <<set $outside to 0>><<effects>>

    <<if $clothes_choice and $clothes_choice_previous>>
        <<if $clothes_choice is $clothes_choice_previous>>
            <<shopbuyv2 "over_head">>
        <<else>>
            <<shopbuyv2 "over_head" "reset">>
        <</if>>
    <<else>>
        <<shopbuyv2 "over_head" "reset">>
    <</if>>

    <div id="clothes-list" class="clothes-list">
        <<clothingShopv2 $shopName "over_head" "non-outfits">>
    </div>
<</widget>>

<<widget "OverTopShop">>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuyv2 "over_upper">>
		<<else>>
			<<shopbuyv2 "over_upper" "reset">>
		<</if>>
	<<else>>
		<<shopbuyv2 "over_upper" "reset">>
	<</if>>

	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "over_upper" "non-outfits">>
	</div>
<</widget>>

<<widget "OverBottomShop">>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuyv2 "over_lower">>
		<<else>>
			<<shopbuyv2 "over_lower" "reset">>
		<</if>>
	<<else>>
		<<shopbuyv2 "over_lower" "reset">>
	<</if>>

	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "over_lower">>
	</div>
<</widget>>

<<widget "OverOutfitShop">>