		{index: 1,
		name: "wombs",
		name_cap: "Wombs",
		cn_name_cap: "子宫特写",
		variable: "wombs",
		integrity_max: 50,
		integrity: 50,
		fabric_strength: 50,
		reveal: 200,
		word: "a",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		colour_combat: 0,
		type: ["fetish"],
		gender: "n",
		femininity: 0,
		warmth: 0,
		cost: 1000,
		description: "精液滴下来了呢……",
		shop: ["clothing", "adult"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_sidebar: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "wombs.png",
		accIcon: 0,
		mainImage: 1,
		leftImage: 0,
		rightImage: 0,
		},